<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
	<section class="login-card">
		<h2>Login</h2>
		<form method="POST" class="login-form">
			<label for="lemail">Email</label>
			<input name="lemail"type="email">

			<label for="lpassword">Password</label>
			<input name="lpassword" type="password">

			<button class="button-9">
				Login
			</button>
		</form>

		<hr>

		<h2 style="margin-top: 2em;">Dont have an Account?</h2>

		<button class="button-9" style="border-radius: 40px;">
			Register
		</button>

	</section>
</body>
    
    
</body>
</html>